
===== 常州锂源(Format B) =====
  企业动态(竞品): 3条
    [P0] 湖南裕能2025年年度报告：净利润同比翻倍，磷酸铁锂产销双破110万吨
    [P1] 龙蟠科技锁定上游锂矿，订单规模超560亿元
    [P2] 东吴证券给予湖南裕能\"买入\"评级，目标价131.8元
  技术/产品(前沿): 2条
    [P2] 湖南裕能同日获批3项磷酸铁锂材料发明专利，研发实力持续强化
    [P2] 德方纳米磷酸锰铁锂第二代产品验证进展顺利，产能持续扩张
  市场/价格(市场): 1条
    [P2] 磷酸铁锂现货价格较2025年低点反弹超90%，盈利能力显著修复
  政策/行业(政策): 1条
    [P2] 宁德时代发布多款新型电池，钠新电池将于Q4规模化量产

===== 法恩莱特(Format A) =====
  企业动态(竞品): 3条
    [P0] 天赐材料再获电解液添加剂发明专利授权
    [P1] 新宙邦江西石磊六氟磷酸锂项目进入试生产爬坡期
    [P2] 天赐材料一季报业绩预增80%-120%，利润弹性持续兑现
  技术/产品(前沿): 2条
    [P2] SMM：电解液价格本周小幅回落，成本传导持续
    [P2] 钠电池电解液加速布局，龙头积极扩产六氟磷酸钠
  市场/价格(市场): 2条
    [P2] 碳酸二甲酯（DMC）市场价格震荡下行，电池级相对抗跌
    [P2] 六氟磷酸锂价格维持11万元/吨高位，行业库存处于历史低位
  政策/行业(政策): 1条
    [P2] 市场监管总局整治\"内卷式\"竞争，锂电池行业出清加速

===== 三金锂电(Format A) =====
  企业动态(竞品): 2条
    [P0] 容百科技2025年营收122.67亿元，首现年度亏损，因重大合同误导性陈述被罚950万元
    [P1] 道氏技术Q1归母净利润同比增长146.18%，但两大传统主业系统性承压
  技术/产品(前沿): 2条
    [P0] 厦钨新能全固态正极材料通过客户测试，多款前沿材料研发取得阶段性突破
    [P1] 厦钨新能磷酸铁锂差异化布局成效显现，2025年销量同比暴增2170.8%
  市场/价格(市场): 2条
    [P0] 三元材料价格周环比小幅上涨，811型报价205500元/吨
    [P1] 厦钨新能Q1营收65.85亿元同比翻倍增长，净利2.2亿元同比增长79.17%
  政策/行业(政策): 2条
    [P0] 锂电行业追踪：全固态电池产业化加速推进，钠电有望2027年迎平价放量
    [P1] 锂电材料扩产潮：3月以来超50家企业密集扩产，覆盖正极、负极、电解液全链条