
========== 常州锂源 ==========

  Section: '🔥 企业动态' -> dim=竞品
  Body starts: '\n**1. 湖南裕能2025年年度报告：净利润同比翻倍，磷酸铁锂产销双破110万吨**\n湖南裕能2025年实现营业总收入346.25亿元，同比+53.22%；归'
  Lookahead split count: 3
  Items parsed: 3
    [P0] 湖南裕能2025年年度报告：净利润同比翻倍，磷酸铁锂产销双破110万吨
    [P1] 龙蟠科技锁定上游锂矿，订单规模超560亿元
    [P2] 东吴证券给予湖南裕能\"买入\"评级，目标价131.8元

  Section: '💻 技术/产品' -> dim=前沿
  Body starts: '\n**4. 湖南裕能同日获批3项磷酸铁锂材料发明专利，研发实力持续强化**\n国家知识产权局信息显示，湖南裕能于4月17日集中获得3项磷酸铁锂材料相关发明专利授权'
  Lookahead split count: 2
  Items parsed: 2
    [P2] 湖南裕能同日获批3项磷酸铁锂材料发明专利，研发实力持续强化
    [P2] 德方纳米磷酸锰铁锂第二代产品验证进展顺利，产能持续扩张

  Section: '📊 市场/价格' -> dim=市场
  Body starts: '\n**6. 磷酸铁锂现货价格较2025年低点反弹超90%，盈利能力显著修复**\n截至2026年4月中旬，动力型磷酸铁锂（2.55g/cm³）市场主流均价为6.0'
  Lookahead split count: 1
  Items parsed: 1
    [P2] 磷酸铁锂现货价格较2025年低点反弹超90%，盈利能力显著修复

  Section: '📜 政策/行业' -> dim=政策
  Body starts: '\n**7. 宁德时代发布多款新型电池，钠新电池将于Q4规模化量产**\n宁德时代4月23日正式发布第三代神行超充电池、第三代麒麟电池、麒麟凝聚态电池、第二代骁遥超'
  Lookahead split count: 1
  Items parsed: 1
    [P2] 宁德时代发布多款新型电池，钠新电池将于Q4规模化量产

  Section: '🏗️ 项目/招标' -> dim=?
  Body starts: '\n**8. 睿派科技5万吨磷酸铁锂项目一期在湖北襄阳正式投产**\n4月22日，湖北睿派新能源科技有限公司磷酸铁锂正极材料项目（一期）在襄城经开区正式投产。该项目'

  Section: '💡 小结' -> dim=?
  Body starts: '\n💡 4月23日磷酸铁锂行业核心看点：\n\n- **业绩亮眼**：湖南裕能2025年归母净利润12.77亿元（同比+115%），磷酸铁锂产销双破110万吨，产能利'

========== 法恩莱特 ==========

  Section: '🔥 企业动态' -> dim=竞品
  Body starts: '\n1. **天赐材料再获电解液添加剂发明专利授权**\n天赐材料（002709）新获得国家知识产权局授权发明专利，专利名为"电解液添加剂及其制备方法、电解液、锂离'
  Lookahead split count: 1
  [WARN] parse_item_block FAILED on: '1. **天赐材料再获电解液添加剂发明专利授权**\n天赐材料（002709）新获得国家知识产权局授权发明专利，专利名为"电解液添加剂及其制备方法、电解液、锂离子'
  Items parsed: 0

  Section: '💻 技术/产品' -> dim=前沿
  Body starts: '\n4. **SMM：电解液价格本周小幅回落，成本传导持续**\n上海有色网（SMM）4月23日发布锂电电解液市场周报，4月20日至23日当周电解液价格小幅下跌。三'
  Lookahead split count: 1
  [WARN] parse_item_block FAILED on: '4. **SMM：电解液价格本周小幅回落，成本传导持续**\n上海有色网（SMM）4月23日发布锂电电解液市场周报，4月20日至23日当周电解液价格小幅下跌。三元'
  Items parsed: 0

  Section: '📊 市场/价格' -> dim=市场
  Body starts: '\n6. **碳酸二甲酯（DMC）市场价格震荡下行，电池级相对抗跌**\n根据生意社数据，2026年4月碳酸二甲酯市场价格呈震荡下行走势：4月1日基准价4,550元'
  Lookahead split count: 1
  [WARN] parse_item_block FAILED on: '6. **碳酸二甲酯（DMC）市场价格震荡下行，电池级相对抗跌**\n根据生意社数据，2026年4月碳酸二甲酯市场价格呈震荡下行走势：4月1日基准价4,550元/'
  Items parsed: 0

  Section: '📜 政策/行业' -> dim=政策
  Body starts: '\n8. **市场监管总局整治"内卷式"竞争，锂电池行业出清加速**\n国家市场监管总局发布通知，明确将综合整治"内卷式"竞争，着力防治锂电池、新能源汽车等重点行业'
  Lookahead split count: 1
  [WARN] parse_item_block FAILED on: '8. **市场监管总局整治"内卷式"竞争，锂电池行业出清加速**\n国家市场监管总局发布通知，明确将综合整治"内卷式"竞争，着力防治锂电池、新能源汽车等重点行业的'
  Items parsed: 0

  Section: '🏗️ 项目/招标' -> dim=?
  Body starts: '（本期暂无新增重大招标或产业园区投产信息）\n\n---\n'

  Section: '💡 小结' -> dim=?
  Body starts: '\n2026年4月23日电解液行业核心看点：\n- **六氟磷酸锂高位运行**：主流报价11.0-11.6万元/吨，行业库存仅6,670吨，上半年供给刚性支撑价格高'

========== 三金锂电 ==========

  Section: '🔥 企业动态' -> dim=竞品
  Body starts: '\n1. **容百科技2025年营收122.67亿元，首现年度亏损，因重大合同误导性陈述被罚950万元**\n   容百科技披露2025年报，公司实现营业收入122'
  Lookahead split count: 1
  [WARN] parse_item_block FAILED on: '1. **容百科技2025年营收122.67亿元，首现年度亏损，因重大合同误导性陈述被罚950万元**\n   容百科技披露2025年报，公司实现营业收入122.'
  Items parsed: 0

  Section: '💻 技术/产品' -> dim=前沿
  Body starts: '\n1. **厦钨新能全固态正极材料通过客户测试，多款前沿材料研发取得阶段性突破**\n   厦钨新能2025年年报披露，公司在多款前沿正极材料布局取得实质进展：N'
  Lookahead split count: 1
  [WARN] parse_item_block FAILED on: '1. **厦钨新能全固态正极材料通过客户测试，多款前沿材料研发取得阶段性突破**\n   厦钨新能2025年年报披露，公司在多款前沿正极材料布局取得实质进展：NL'
  Items parsed: 0

  Section: '📊 市场/价格' -> dim=市场
  Body starts: '\n1. **三元材料价格周环比小幅上涨，811型报价205500元/吨**\n   据同花顺iNews行业追踪数据（4月17日-23日），锂电正极材料价格普遍上涨'
  Lookahead split count: 1
  [WARN] parse_item_block FAILED on: '1. **三元材料价格周环比小幅上涨，811型报价205500元/吨**\n   据同花顺iNews行业追踪数据（4月17日-23日），锂电正极材料价格普遍上涨。'
  Items parsed: 0

  Section: '📜 政策/行业' -> dim=政策
  Body starts: '\n1. **锂电行业追踪：全固态电池产业化加速推进，钠电有望2027年迎平价放量**\n   综合市场信息，4月23日锂电行业呈现多个积极信号：全固态电池产业化进'
  Lookahead split count: 1
  [WARN] parse_item_block FAILED on: '1. **锂电行业追踪：全固态电池产业化加速推进，钠电有望2027年迎平价放量**\n   综合市场信息，4月23日锂电行业呈现多个积极信号：全固态电池产业化进程'
  Items parsed: 0

  Section: '🏗️ 项目/招标' -> dim=?
  Body starts: '\n1. **厦钨新能控股子公司拟投资7.34亿元，在四川雅安新建4万吨磷酸铁（锰）锂项目**\n   厦钨新能控股子公司雅安厦钨新能拟在四川雅安新建年产4万吨磷酸'

  Section: '💡 小结' -> dim=?
  Body starts: '\n💡 4月23日三金锂电事业部核心看点：\n\n- **价格回暖**：三元材料价格周环比小幅上涨1.0%~1.1%，811型报价205500元/吨，近一周累计涨10'


========== JSON 客户 section check ==========
润滑油事业部 客户: 0条
可兰素事业部 客户: 0条
常州锂源事业部 客户: 0条
龙蟠时代事业部 客户: 0条
山东美多事业部 客户: 0条
三金锂电事业部 客户: 0条
铂源催化事业部 客户: 0条
法恩莱特事业部 客户: 0条
迪克化学事业部 客户: 0条