Raw title: '🔥 企业动态'
After emoji remove: '企业动态'
Body first 100 chars: '\n**1. 湖南裕能2025年年度报告：净利润同比翻倍，磷酸铁锂产销双破110万吨**\n湖南裕能2025年实现营业总收入346.25亿元，同比+53.22%；归母净利润12.77亿元，同比+115.1'
Raw title: '💻 技术/产品'
After emoji remove: '技术/产品'
Body first 100 chars: '\n**4. 湖南裕能同日获批3项磷酸铁锂材料发明专利，研发实力持续强化**\n国家知识产权局信息显示，湖南裕能于4月17日集中获得3项磷酸铁锂材料相关发明专利授权：（1）"磷酸铁锂材料及其制备方法与应用'
Raw title: '📊 市场/价格'
After emoji remove: '市场/价格'
Body first 100 chars: '\n**6. 磷酸铁锂现货价格较2025年低点反弹超90%，盈利能力显著修复**\n截至2026年4月中旬，动力型磷酸铁锂（2.55g/cm³）市场主流均价为6.02万元/吨，动力型磷酸铁锂（2.5g/c'
Raw title: '📜 政策/行业'
After emoji remove: '政策/行业'
Body first 100 chars: '\n**7. 宁德时代发布多款新型电池，钠新电池将于Q4规模化量产**\n宁德时代4月23日正式发布第三代神行超充电池、第三代麒麟电池、麒麟凝聚态电池、第二代骁遥超级增混电池、钠新电池以及超换一体全场景补'
Raw title: '🏗️ 项目/招标'
After emoji remove: '️ 项目/招标'
Body first 100 chars: '\n**8. 睿派科技5万吨磷酸铁锂项目一期在湖北襄阳正式投产**\n4月22日，湖北睿派新能源科技有限公司磷酸铁锂正极材料项目（一期）在襄城经开区正式投产。该项目总投资20亿元，由东风汽车集团跃创科技有'
=== PROJECT SECTION FOUND ===
Body repr: '\n**8. 睿派科技5万吨磷酸铁锂项目一期在湖北襄阳正式投产**\n4月22日，湖北睿派新能源科技有限公司磷酸铁锂正极材料项目（一期）在襄城经开区正式投产。该项目总投资20亿元，由东风汽车集团跃创科技有限公司（持股51%）与广东金晟新能源股份有限公司（持股49%）共同投资建设，年产5万吨磷酸铁锂正极材料，分两期建设。项目采用"湿法回收+正极合成"一体化工艺，将退役电池中锂、磷、铁等元素高效提取重新制成高性能磷酸铁锂正极材料，主要应用于新能源汽车动力电池及储能电池领域，产线采用全流程自动化智能化设计。\n（来源：新浪网、鑫椤资讯，2026-04-23）\n\n**9. 锂电产业链密集扩产：2026年正极材料规划投产超455万吨**\n2026年以来，多家上市公司密集宣布磷酸铁锂扩产计划。据东方证券统计，2026年计划投产的正极材料项目合计455万吨，上半年157万吨。具体来看：容百科技拟投资42.98亿元建设34万吨磷酸铁锂正极材料产能；万华化学规划105万吨/年产能、10万吨预计2026年中投产；盟固利拟在四川投资18亿元建15万吨高压实磷酸铁锂一体化项目；湖南裕能海外18GWh产能建设中。机构指出，第四代高压实磷酸铁锂已成主战场，2026年四代产品市场占比有望提升至16%~20%。\n（来源：知乎，2026-04-23）\n\n---\n'
Body length: 570
Pattern [Format B \n(?=\*\*\d+\.)]: 2 parts
  Part[0]: '**8. 睿派科技5万吨磷酸铁锂项目一期在湖北襄阳正式投产**\n4月22日，湖北睿派新能源科技有限公司磷酸铁锂正极材料项'
  Part[1]: '**9. 锂电产业链密集扩产：2026年正极材料规划投产超455万吨**\n2026年以来，多家上市公司密集宣布磷酸铁锂扩'
Pattern [Format A \n(?=\d+\. )]: 1 parts
  Part[0]: '**8. 睿派科技5万吨磷酸铁锂项目一期在湖北襄阳正式投产**\n4月22日，湖北睿派新能源科技有限公司磷酸铁锂正极材料项'
\nDirect parse_item_block on body[568 chars]:
  Result: {'priority': 'P2', 'title': '睿派科技5万吨磷酸铁锂项目一期在湖北襄阳正式投产', 'content': '4月22日，湖北睿派新能源科技有限公司磷酸铁锂正极材料项目（一期）在襄城经开区正式投产。该项目总投资20亿元，由东风汽车集团跃创科技有限公司（持股51%）与广东金晟新能源股份有限公司（持股49%）共同投资建设，年产5万吨磷酸铁锂正极材料，分两期建设。项目采用\\"湿法回收+正极合成\\"一体化工艺，将退役电池中锂、磷、铁等元素高效提取重新制成高性能磷酸铁锂正极材料，主要应用于新能源汽车动力电池及储能电池领域，产线采用全流程自动化智能化设计。', 'source': '新浪网、鑫椤资讯', 'url': ''}
\nparse_section_v2 result: 2 items
  [P2] 睿派科技5万吨磷酸铁锂项目一期在湖北襄阳正式投产
  [P2] 锂电产业链密集扩产：2026年正极材料规划投产超455万吨
Raw title: '💡 小结'
After emoji remove: '小结'
Body first 100 chars: '\n💡 4月23日磷酸铁锂行业核心看点：\n\n- **业绩亮眼**：湖南裕能2025年归母净利润12.77亿元（同比+115%），磷酸铁锂产销双破110万吨，产能利用率达114%；子公司常州锂源母公司龙蟠'