v1: split on \n**N.  (lookahead)
  pattern='\\n(?=\\*\\d+\\.)'
  count=1
  [0]: '**1. T1\nC1\n\n**2. T2\nC2'
v2: split on **N.  (consume)
  pattern='\\*\\*\\d+\\.'
  count=2
  [0]: 'T1\nC1'
  [1]: 'T2\nC2'
v3: split on **N.  (lookbehind)
  pattern='(?<=\\n)\\*\\*\\d+\\.'
  count=2
  [0]: 'T1\nC1'
  [1]: 'T2\nC2'
v4: split on \n*N. (no double star)
  pattern='\\n\\*\\d+\\.'
  count=1
  [0]: '**1. T1\nC1\n\n**2. T2\nC2'
v5: not preceded by * then \n*N.
  pattern='(?<!\\*)\\n\\*?\\d+\\.'
  count=1
  [0]: '**1. T1\nC1\n\n**2. T2\nC2'

=== Real body (企业动态) ===
v1: split on \n**N.  (lookahead): count=1
  [0]: '**1. 湖南裕能2025年年度报告：净利润同比翻倍，磷酸铁锂产销双破110万吨**\n湖南裕能2025年实现营业总收入3'
v2: split on **N.  (consume): count=3
  [0]: '湖南裕能2025年年度报告：净利润同比翻倍，磷酸铁锂产销双破110万吨**\n湖南裕能2025年实现营业总收入346.25'
  [1]: '龙蟠科技锁定上游锂矿，订单规模超560亿元**\n龙蟠科技控股孙公司与宁德时代约定2026年Q2至2031年间向其海外工厂'
  [2]: '东吴证券给予湖南裕能"买入"评级，目标价131.8元**\n东吴证券4月23日发布研报称，湖南裕能（301358.SZ）2'
v3: split on **N.  (lookbehind): count=3
  [0]: '**1. 湖南裕能2025年年度报告：净利润同比翻倍，磷酸铁锂产销双破110万吨**\n湖南裕能2025年实现营业总收入3'
  [1]: '龙蟠科技锁定上游锂矿，订单规模超560亿元**\n龙蟠科技控股孙公司与宁德时代约定2026年Q2至2031年间向其海外工厂'
  [2]: '东吴证券给予湖南裕能"买入"评级，目标价131.8元**\n东吴证券4月23日发布研报称，湖南裕能（301358.SZ）2'
