=== 碳酸锂-行业总产量 ===
共26行
列名: ['日期', '月份', '产量（吨）', '产能（吨）', '产能利用率']
最新: {'日期': '2026-02-01', '月份': '2026-02', '产量（吨）': '77020.0', '产能（吨）': '107209.0', '产能利用率': '72%'}
次新: {'日期': '2026-01-01', '月份': '2026-01', '产量（吨）': '86650.0', '产能（吨）': '107209.0', '产能利用率': '81%'}

=== 碳酸锂-分企业产量 ===
共805行
列名: ['日期', '月份', '企业名称', '产量（吨）', '环比', '同比', '产能（吨）', '产能利用率']
最新: {'日期': '2024-05-01', '月份': '2024-05', '企业名称': '康隆达', '产量（吨）': 100, '环比': None, '同比': None, '产能（吨）': 833, '产能利用率': '12%'}
次新: {'日期': '2024-06-01', '月份': '2024-06', '企业名称': '康隆达', '产量（吨）': 100, '环比': '0%', '同比': None, '产能（吨）': 833, '产能利用率': '12%'}

=== 碳酸锂-出口量 ===
共38行
列名: ['日期', '月份', '出口量（吨）', '出口金额（元）', '出口均价（万元/吨）', '环比', '同比']
最新: {'日期': '2026-02-01', '月份': '2026-02', '出口量（吨）': 596.1, '出口金额（元）': 62992927, '出口均价（万元/吨）': '10.6', '环比': '26%', '同比': '43%'}
次新: {'日期': '2026-01-01', '月份': '2026-01', '出口量（吨）': 471.6, '出口金额（元）': 48469316, '出口均价（万元/吨）': '10.3', '环比': '-48%', '同比': '18%'}

=== 碳酸锂-出口贸易伙伴 ===
共248行
列名: ['日期', '月份', '贸易伙伴名称', '出口量（千克）', '出口量（吨）', '出口价格（元）', '出口价格（万元）', '出口均价（万元/吨）']
最新: {'日期': '2026-02-01', '月份': '2026-02', '贸易伙伴名称': '新西兰', '出口量（千克）': 100, '出口量（吨）': '0.1', '出口价格（元）': 21841, '出口价格（万元）': '2.2', '出口均价（万元/吨）': '21.8'}
次新: {'日期': '2026-02-01', '月份': '2026-02', '贸易伙伴名称': '澳大利亚', '出口量（千克）': 5000, '出口量（吨）': '5.0', '出口价格（元）': 783000, '出口价格（万元）': '78.3', '出口均价（万元/吨）': '15.7'}

=== 碳酸锂—价格 ===
共3452行
列名: ['日期', '规格', '最高价（万元/吨）', '最低价（万元/吨）', '均价（万元/吨）']
最新: {'日期': '2024-01-02', '规格': '工业级98.5%', '最高价（万元/吨）': 7.3, '最低价（万元/吨）': 8.4, '均价（万元/吨）': 7.85}
次新: {'日期': '2024-01-02', '规格': '工业级99.0%', '最高价（万元/吨）': 8.4, '最低价（万元/吨）': 8.6, '均价（万元/吨）': 8.5}

=== 氢氧化锂-行业总产量 ===
共26行
列名: ['日期', '月份', '产量（吨）', '产能（吨）', '产能利用率']
最新: {'日期': '2026-02-01', '月份': '2026-02', '产量（吨）': '24740.0', '产能（吨）': '49541.0', '产能利用率': '50%'}
次新: {'日期': '2026-01-01', '月份': '2026-01', '产量（吨）': '27350.0', '产能（吨）': '49541.0', '产能利用率': '55%'}

=== 氢氧化锂—分企业产量 ===
共438行
列名: ['日期', '月份', '企业名称', '产量（吨）', '环比', '同比', '产能（吨）', '产能利用率']
最新: {'日期': '2024-01-01', '月份': '2024-01', '企业名称': '四川长和华锂', '产量（吨）': 100, '环比': None, '同比': None, '产能（吨）': 150, '产能利用率': '67%'}
次新: {'日期': '2024-02-01', '月份': '2024-02', '企业名称': '四川长和华锂', '产量（吨）': 100, '环比': '0%', '同比': None, '产能（吨）': 150, '产能利用率': '67%'}

=== 氢氧化锂-出口量 ===
共36行
列名: ['日期', '出口量（吨）', '出口金额（元）', '出口金额（万元）', '出口均价（万元/吨）', '环比', '同比']
最新: {'日期': '2025-12-03', '出口量（吨）': 6318, '出口金额（元）': 417836192, '出口金额（万元）': '41783.6', '出口均价（万元/吨）': '6.6', '环比': '88%', '同比': None}
次新: {'日期': '2025-11-03', '出口量（吨）': 3357, '出口金额（元）': 241239093, '出口金额（万元）': '24123.9', '出口均价（万元/吨）': '7.2', '环比': None, '同比': None}

=== 氢氧化锂—出口贸易伙伴 ===
共208行
列名: ['日期', '贸易伙伴名称', '出口量（千克）', '出口量（吨）', '出口价格（元）', '出口价格（万元）', '出口均价（万元/吨）']
最新: {'日期': '2025-12-01', '贸易伙伴名称': '中国台湾', '出口量（千克）': 200, '出口量（吨）': '0.2', '出口价格（元）': 14174, '出口价格（万元）': '1.4', '出口均价（万元/吨）': '7.1'}
次新: {'日期': '2025-12-01', '贸易伙伴名称': '美国', '出口量（千克）': 1000, '出口量（吨）': '1.0', '出口价格（元）': 74416, '出口价格（万元）': '7.4', '出口均价（万元/吨）': '7.4'}

=== 氢氧化锂-价格 ===
共1106行
列名: ['日期', '规格', '最低价（万元/吨）', '最高价（万元/吨）', '均价（万元/吨）']
最新: {'日期': '2024-01-02', '规格': '56.5%微粉级', '最低价（万元/吨）': 9.2, '最高价（万元/吨）': 10, '均价（万元/吨）': 9.6}
次新: {'日期': '2024-01-02', '规格': '56.5%粗颗粒', '最低价（万元/吨）': 8.2, '最高价（万元/吨）': 9, '均价（万元/吨）': 8.6}

=== 锂云母—价格 ===
共2765行
列名: ['日期', '规格', '最低价（万元/吨）', '最高价（万元/吨）', '均价（万元/吨）']
最新: {'日期': '2024-01-02', '规格': '锂云母精矿1.5%', '最低价（万元/吨）': 0.14, '最高价（万元/吨）': 0.16, '均价（万元/吨）': 0.15}
次新: {'日期': '2024-01-02', '规格': '锂云母精矿2.0%', '最低价（万元/吨）': 0.2, '最高价（万元/吨）': 0.24, '均价（万元/吨）': 0.22}

=== 锂辉石精矿-价格 ===
共3316行
列名: ['日期', '规格', '产地', '最低价（美元/吨）', '最高价（美元/吨）', '均价（美元/吨）']
最新: {'日期': '2024-01-02', '规格': '2.00%', '产地': '非洲', '最低价（美元/吨）': 290, '最高价（美元/吨）': 310, '均价（美元/吨）': 300}
次新: {'日期': '2024-01-02', '规格': '6%', '产地': '澳洲', '最低价（美元/吨）': 1200, '最高价（美元/吨）': 1250, '均价（美元/吨）': 1225}
